[System]
Name='Tugas2FIS'
Type='mamdani'
Version=2.0
NumInputs=3
NumOutputs=3
NumRules=10
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='Video_Length'
Range=[0 10]
NumMFs=3
MF1='Short':'gaussmf',[2 0]
MF2='Long':'gaussmf',[2 10]
MF3='Average':'gaussmf',[2.5 5]

[Input2]
Name='Subscriber'
Range=[0 10]
NumMFs=3
MF1='Few':'gaussmf',[2 0]
MF2='Moderate':'gaussmf',[2 6]
MF3='Many':'gaussmf',[3 10]

[Input3]
Name='Ads'
Range=[0 10]
NumMFs=3
MF1='Little':'gaussmf',[1.77 -8.327e-17]
MF2='Bearable':'gaussmf',[3 6]
MF3='Lot':'gaussmf',[1 10]

[Output1]
Name='Popularity'
Range=[0 30]
NumMFs=3
MF1='Very':'trimf',[18 24 30]
MF2='Little':'trimf',[0 6 12]
MF3='Moderate':'trimf',[6 15 24]

[Output2]
Name='Watch_Time'
Range=[0 30]
NumMFs=3
MF1='Few':'trimf',[0 8 16]
MF2='Moderate':'trimf',[6 16 26]
MF3='Lot':'trimf',[20 25 30]

[Output3]
Name='Watchable'
Range=[0 30]
NumMFs=3
MF1='No':'trimf',[-5 5 15]
MF2='Yes':'trimf',[4 16 28]
MF3='Very':'trimf',[16 24 32]

[Rules]
3 2 2, 3 2 2 (1) : 1
1 1 1, 2 1 3 (1) : 1
2 3 2, 1 3 2 (1) : 1
3 2 2, 3 2 2 (1) : 1
1 1 3, 2 1 1 (1) : 1
3 3 1, 1 3 3 (1) : 1
2 1 1, 3 2 3 (1) : 1
2 2 1, 1 3 3 (1) : 1
1 3 3, 3 2 1 (1) : 1
0 3 1, 1 3 0 (1) : 1
